example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/features/login_spec.rb[1:1:1]               | passed  | 0.00794 seconds |
./spec/features/login_spec.rb[1:1:2]               | passed  | 0.00729 seconds |
./spec/features/login_spec.rb[1:1:3]               | passed  | 0.01322 seconds |
./spec/features/login_spec.rb[1:1:4]               | passed  | 0.02034 seconds |
./spec/features/login_spec.rb[1:1:5]               | passed  | 0.02223 seconds |
./spec/features/post_index_spec.rb[1:1]            | passed  | 0.08403 seconds |
./spec/features/post_index_spec.rb[1:2]            | passed  | 0.08677 seconds |
./spec/features/post_index_spec.rb[1:3]            | passed  | 0.09152 seconds |
./spec/features/post_index_spec.rb[1:4]            | passed  | 0.08216 seconds |
./spec/features/post_index_spec.rb[1:5]            | passed  | 0.08302 seconds |
./spec/features/post_index_spec.rb[1:6]            | passed  | 0.09076 seconds |
./spec/features/post_show_spec.rb[1:1]             | passed  | 0.08397 seconds |
./spec/features/post_show_spec.rb[1:2]             | passed  | 0.22767 seconds |
./spec/features/post_show_spec.rb[1:3]             | passed  | 0.07983 seconds |
./spec/features/post_show_spec.rb[1:4]             | passed  | 0.09452 seconds |
./spec/features/post_show_spec.rb[1:5]             | passed  | 0.09032 seconds |
./spec/features/user_index_spec.rb[1:1]            | passed  | 0.05283 seconds |
./spec/features/user_index_spec.rb[1:2]            | passed  | 0.04873 seconds |
./spec/features/user_index_spec.rb[1:3]            | passed  | 0.06488 seconds |
./spec/features/user_show_spec.rb[1:1]             | passed  | 0.05601 seconds |
./spec/features/user_show_spec.rb[1:2]             | passed  | 0.06231 seconds |
./spec/features/user_show_spec.rb[1:3]             | passed  | 0.06162 seconds |
./spec/features/user_show_spec.rb[1:4]             | passed  | 0.05444 seconds |
./spec/features/user_show_spec.rb[1:5]             | passed  | 0.06221 seconds |
./spec/features/user_show_spec.rb[1:6]             | passed  | 0.0693 seconds  |
./spec/helpers/comments_helper_spec.rb[1:1]        | pending | 0.00003 seconds |
./spec/helpers/likes_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]                 | passed  | 0.00301 seconds |
./spec/models/comment_spec.rb[1:2]                 | passed  | 0.00282 seconds |
./spec/models/like_spec.rb[1:1]                    | passed  | 0.00284 seconds |
./spec/models/like_spec.rb[1:2]                    | passed  | 0.00249 seconds |
./spec/models/post_spec.rb[1:1]                    | passed  | 0.00265 seconds |
./spec/models/post_spec.rb[1:2]                    | passed  | 0.00244 seconds |
./spec/models/post_spec.rb[1:3]                    | passed  | 0.0029 seconds  |
./spec/models/post_spec.rb[1:4]                    | passed  | 0.00394 seconds |
./spec/models/post_spec.rb[1:5]                    | passed  | 0.00307 seconds |
./spec/models/post_spec.rb[1:6]                    | passed  | 0.00257 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.00156 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.00128 seconds |
./spec/models/user_spec.rb[1:3]                    | passed  | 0.00194 seconds |
./spec/requests/comments_spec.rb[1:1:1]            | failed  | 0.00239 seconds |
./spec/requests/likes_spec.rb[1:1:1]               | failed  | 0.0182 seconds  |
./spec/views/comments/create.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/views/likes/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
